MainWindow.xaml

<Window x:Class="Google_Bookmarks_Manager_for_GPOs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"

        Title="Google BookMarks for GPO" Height="450" Width="813" Icon="/book.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Bookmark URL:" Margin="5,5,5,5" Style="{StaticResource MaterialDesignLabel}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="bookmarkUrlTextBox" Margin="5,5,5,5" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTextBox}" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="bookmarksDataGrid" AutoGenerateColumns="False" Margin="5,5,5,5" CanUserAddRows="True" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bookmark Folder Name" Binding="{Binding FolderName}" Width="*" />
                <DataGridTextColumn Header="Bookmark Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Bookmark URL" Binding="{Binding Url}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" Content="Bookmark Folder Name:" Margin="5,5,5,5" Style="{StaticResource MaterialDesignLabel}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="bookmarkFolderNameTextBox" Margin="5,5,5,5" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTextBox}" />

        <Button Grid.Row="3" Grid.Column="0" x:Name="exportBookmarksButton" Content="Export Bookmarks" Margin="5,5,5,5" Click="exportBookmarksButton_Click_1" Style="{StaticResource MaterialDesignRaisedButton}" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="importBookmarksButton" Content="Import Bookmarks" Margin="5" Click="importBookmarksButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button x:Name="clearFormButton" Content="Clear Form" Margin="5" Click="clearFormButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="2" x:Name="exportClipboardButton" Content="Export Clipboard" Margin="5,5,5,5" Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" />

        <CheckBox Grid.Row="3" Grid.Column="3" x:Name="darkModeCheckBox" Content="Dark Mode" Margin="5,5,5,5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{StaticResource MaterialDesignCheckBox}" />
    </Grid>
</Window>